# CarRentalSystem

./: .gitignore  README.md  car_rental.db  pom.xml
src/main/java/com/carrental/: CarRentalSystemApplication.java  Main.java
src/main/java/com/carrental/controller/: AdminController.java  AuthController.java  CustomerController.java  DashboardController.java  HomeController.java
src/main/java/com/carrental/db/: DatabaseConnection.java
src/main/java/com/carrental/model/: Car.java  Rental.java  User.java
src/main/java/com/carrental/repository/: CarRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/carrental/service/: CarService.java  RentalService.java  UserService.java
src/main/resources/templates/: admin-cars.html  admin-dashboard.html  admin-rentals.html  booking-success.html  customer-cars.html  dashboard.html  index.html  login.html  my-rentals.html  register.html  rent-car.html
