<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Identification -->
    <groupId>com.carrental</groupId>
    <artifactId>CarRentalSystem</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Parent POM for Spring Boot -->
    <!-- This provides default configurations for a Spring Boot application -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- Use a recent stable version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- Set the Java version we are using -->
        <java.version>17</java.version>
    </properties>

    <!-- Project Dependencies -->
    <!-- This is where we list all the external libraries our project needs -->
    <dependencies>

        <!-- 1. Spring Boot Starter Web -->
        <!-- Includes everything needed to build a web application, including a web server (Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. Spring Boot Starter Data JPA -->
        <!-- Simplifies database access. It's an abstraction over JDBC. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- 3. Spring Boot Starter Thymeleaf -->
        <!-- A modern server-side Java template engine for creating HTML views -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 4. SQLite JDBC Driver -->
        <!-- The same driver we used before, but now managed by Maven -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.0</version> <!-- Use the latest version -->
        </dependency>
        
        <!-- 5. Hibernate Dialect for SQLite -->
        <!-- A community-supported library that helps JPA understand SQLite's specific SQL flavor -->
        <dependency>
             <groupId>org.hibernate.orm</groupId>
             <artifactId>hibernate-community-dialects</artifactId>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <!-- This plugin packages the application into an executable JAR file -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
